<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>McDonald's Nutrition Facts</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="d3/d3-tip.js"></script>
    <style type="text/css">
        .content {
            margin: auto;
            align-content: center
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #4CAF50;
        }

        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar {
            fill: orange;
        }

        .bar:hover {
            fill: orangered;
        }

        .x.axis path {
            display: none;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>
</head>

<body class="content">
    <ul>
        <li><a class="active" href="#introduction">Introduction</a></li>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#breakdown">Breakdown</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <img src="img/mac.jpg" />
    <div id="introduction" />
    <div id="overview">
        <div id="bubbleArea" align="center" />
    </div>
    <div id="breakdown" />
    <div id="about" />

    <script type="text/javascript">
        var globalDataset = {}
        d3.csv("https://gayanlggd.github.io/cs-498-data-vis/csv/menu.csv", function (data) {
            var dataset = {};
            dataset.children = data;
            for (var i = 0; i < dataset.children.length; i++) {
                globalDataset[dataset.children[i].Item] = dataset.children[i]
            }
            console.log(globalDataset);
            var diameter = 800;
            var color = d3.scaleOrdinal(d3.schemeCategory20);

            var bubble = d3.pack(dataset)
                .size([diameter, diameter])
                .padding(1.5);

            var svg = d3.select("#bubbleArea")
                .append("svg")
                .attr("width", diameter)
                .attr("height", diameter)
                .attr("class", "bubble");

            var nodes = d3.hierarchy(dataset)
                .sum(function (d) { return d.Calories; });

            var node = svg.selectAll(".node")
                .data(bubble(nodes).descendants())
                .enter()
                .filter(function (d) {
                    return !d.children
                })
                .append("g")
                .attr("class", "node")
                .attr("transform", function (d) {
                    return "translate(" + d.x + "," + d.y + ")";
                });

            node.append("title")
                .text(function (d) {
                    return d.data.Item + ": " + d.data.Calories;
                });

            node.append("circle")
                .attr("r", function (d) {
                    return d.r;
                })
                .style("fill", function (d, i) {
                    return color(i);
                })
                .on("click", function (d) {
                    renderNutritionGraph(d.data);
                });

            node.append("text")
                .attr("dy", ".2em")
                .style("text-anchor", "middle")
                .text(function (d) {
                    return d.data.Item.substring(0, d.r / 3);
                })
                .attr("font-family", "sans-serif")
                .attr("font-size", function (d) {
                    return d.r / 5;
                })
                .attr("fill", "white");

            node.append("text")
                .attr("dy", "1.3em")
                .style("text-anchor", "middle")
                .text(function (d) {
                    return d.data.Count;
                })
                .attr("font-family", "Gill Sans", "Gill Sans MT")
                .attr("font-size", function (d) {
                    return d.r / 5;
                })
                .attr("fill", "white");

            d3.select(self.frameElement)
                .style("height", diameter + "px");
        });

        renderNutritionGraph = function (data) {
            var dataGramsArray = [];
            dataGramsArray.push({ "measure": "Total Fat", "amount": parseFloat(data["Total Fat"]) });
            dataGramsArray.push({ "measure": "Saturated Fat", "amount": parseFloat(data["Saturated Fat"]) });
            dataGramsArray.push({ "measure": "Trans Fat", "amount": parseFloat(data["Trans Fat"]) });
            dataGramsArray.push({ "measure": "Cholesterol", "amount": parseFloat(data["Cholesterol"]) / 1000 });
            dataGramsArray.push({ "measure": "Sodium", "amount": parseFloat(data["Sodium"]) / 1000 });
            dataGramsArray.push({ "measure": "Carbohydrates", "amount": parseFloat(data["Carbohydrates"]) });
            dataGramsArray.push({ "measure": "Dietary Fiber", "amount": parseFloat(data["Dietary Fiber"]) });
            dataGramsArray.push({ "measure": "Sugars", "amount": parseFloat(data["Sugars"]) });
            dataGramsArray.push({ "measure": "Protein", "amount": parseFloat(data["Protein"]) });

            data = dataGramsArray;
            var margin = { top: 40, right: 20, bottom: 30, left: 40 },
                width = 960 - margin.left - margin.right,
                height = 500 - margin.top - margin.bottom;
                
            var x = d3.scaleBand()
                .range([0, width], .1);

            var y = d3.scaleLinear()
                .range([height, 0]);

            var xAxis = d3.axisBottom(x);

            var yAxis = d3.axisLeft(y);

            var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function (d) {
                    return "<strong>Amount:</strong> <span style='color:red'>" + d.amount + "g</span>";
                })

            var svg = d3.select("#overview").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            svg.call(tip);
            x.domain(data.map(function (d) { return d.measure; }));
            y.domain([0, d3.max(data, function (d) { return d.amount; })]);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Frequency");

            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function (d) { return x(d.measure); })
                .attr("width", x.bandwidth())
                .attr("y", function (d) { return y(d.amount); })
                .attr("height", function (d) { return height - y(d.amount); })
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);


        }

        renderPercentageDailyValues = function (data) {

            var margin = { top: 40, right: 20, bottom: 30, left: 40 },
                width = 960 - margin.left - margin.right,
                height = 500 - margin.top - margin.bottom;

            var formatPercent = d3.format(".0%");

            var x = d3.scale.ordinal()
                .rangeRoundBands([0, width], .1);

            var y = d3.scale.linear()
                .range([height, 0]);

            var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom");

            var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left")
                .tickFormat(formatPercent);

            var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function (d) {
                    return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
                })

            var svg = d3.select("body").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            svg.call(tip);

            d3.tsv("data.tsv", type, function (error, data) {
                x.domain(data.map(function (d) { return d.letter; }));
                y.domain([0, d3.max(data, function (d) { return d.frequency; })]);

                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

                svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxis)
                    .append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("Frequency");

                svg.selectAll(".bar")
                    .data(data)
                    .enter().append("rect")
                    .attr("class", "bar")
                    .attr("x", function (d) { return x(d.letter); })
                    .attr("width", x.rangeBand())
                    .attr("y", function (d) { return y(d.frequency); })
                    .attr("height", function (d) { return height - y(d.frequency); })
                    .on('mouseover', tip.show)
                    .on('mouseout', tip.hide)

            });

        }

    </script>
</body>

</html>